[program:supervisor-processQueueUrls]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/www/funProjects/webCrawler/artisan queueJob processQueueUrls --sleep=3
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/www/funProjects/webCrawler/storage/logs/worker.log

[program:supervisor-processQueueHtmls]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/www/funProjects/webCrawler/artisan queueJob processQueueHtmls --sleep=3
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/www/funProjects/webCrawler/storage/logs/worker.log

[program:supervisor-processQueueLinks]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/www/funProjects/webCrawler/artisan queueJob processQueueLinks --sleep=3
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/www/funProjects/webCrawler/storage/logs/worker.log
